<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblack"
    android:padding="16dp"
    tools:context=".ViewNoteActivity">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            app:tint="@color/yellow" />
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:tint="@color/yellow" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="5dp"
        android:text="NOTES TITLE"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_below="@+id/relative1"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="note content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:layout_below="@+id/tvNoteTitle"/>


</RelativeLayout>